# LangChain4JDemo

./: README.md  pom.xml
src/main/java/in/ravir/ai/: LangChain4jDemoApplication.java
src/main/java/in/ravir/ai/assistant/: OllamaAssistant.java
src/main/java/in/ravir/ai/bootup/: AiServiceRegisteredEventListener.java
src/main/java/in/ravir/ai/controller/: OllamaAssistantController.java
src/main/resources/: application.yaml
src/test/java/in/ravir/ai/: LangChain4jDemoApplicationTests.java
